<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intro to Bootstrap</title>

	<!-- Bootstrap link-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- End of bootstrap -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	
	<!-- 
		How to add bootstrap in our project page:
		-Bootstrap's meta tags, cs, js dependencies can be found in bootstrap's website.
		-Bootstrap's css and meta tags are added in the head
		-Bootstrap's JS dependencies are added at the end of the boday

		https://getbootstrap.com/docs/4.6/getting-started/introduction/

		BOOTSTRAP IS A FRAMEWORK!!!! CSS FRAMEWORK

	 -->
	 <h1 class="text-center">Bootstrap Introduction</h1>

	 <div class="container-fluid">
	 	<h2 class="text-center">Classes for Text Color</h2>
	 	<p class="text-primary">Primary</p>
	 	<p class="text-secondary">Secondary</p>
	 	<p class="text-dark">dark</p>
	 	<p class="text-muted">Muted</p>
	 	<p class="text-white bg-dark">White</p>

	 </div>

	 <div class="container">
	 	<h2>Classes for Background Colors</h2>
	 	<div class="border border-primary bg-success text-white">BG-Success</div>
	 	<div class="bg-danger text-white"> Danger</div>
	 	<div class="bg-warning text-white">Warning</div>
	 </div>


	 <!-- paddings and margin bootstrap
			Red bootstrap documentation	
	  -->

	  <div class="mt-5 p-3 bg-warning">
	  	Bootstrap has its own responsive padding and margins. Wherein its classes, m stands margin and p stands for padding.
	  </div>

	  <div class="mt-3 my-3 bg-primary">
	  	Bootstrap padding and margin can be applied on specific sides:
	  	<ul>
	  		<li>t - sets ethier margin or padding at the top: mt or pt</li>
	  		<li>b - sets either margin or padding at the bottom: mb or pd</li>
	  		<li>x - sets either margin or padding on x-axis, on both left and right sides: mx or px </li>
	  		<li>y - sets either margin or padding on the y-axis, on both top or bottom sides, my or py</li>
	  	</ul>
	  </div>

	  <div class="my-auto px-auto bg-success">
	  	Bootstrap padding and margin sizes from 0 to 5  and auti
	  	<ul>
	  		<li>0 - sets margin or padding to 0</li>
	  		<li>1 - sets either margin or padding to .25rem or 4px if the default font size is 16px</li>
	  		<li>2 - sets either the margin or the padding to .5 rem or 8px if the default size is 16px</li>
	  		<li>3 - sets either the margin or the padding to 1 rem or 16px if the default size is 16px</li>
	  		<li>4 - sets either the margin or the padding to 1.5 rem or 24px if the default size is 16px</li>
	  		<li>5 - sets either the margin or the padding to 2 rem or 48px if the default size is 16px</li>
	  		<li>auto - automatically sets left  padding or margin based on the amount of the space left</li>
	  	</ul>
	  </div>

	  <div class="mx-auto mt-5 bg-warning">
	  	In bootstrap, we can use the mx-auto class to center an element in which display is block and has a definite width.
	  </div>

	  <!-- text-center: centers text and inline elelments however for block elements, it only centers the text and not ht element itself -->

	  <div class="text-center bg-danger p-4">
	  	<!-- Button, by default: inline block -->
	  	<button style="height: 100px; width: 100px;">No Bootstrap</button>
	  	<img src="https://static-cse.canva.com/image/3067/mint2.c0f21b5d.png" width="25%" align="snacks">
	  	<span>I am inline element</span>
	  	<p class="bg-success">Sample Text</p>
	  </div>

	  <div>
	  	<a href="#" class="text-danger text-decoration-none">This link is read.</a>
	  	<a href="#" class="text-primary text-decoration-none">This link is blue</a>
	  	<a href="#" class="text-success">This link is green</a>
	  	<a href="#" target="blank" class="btn btn-danger">I am a link</a>		

	  </div>

	  <div class="p-3">
	  	<button class="btn">No Color</button>
	  	<button class="btn btn-success">BTN Success</button>
	  	<button class="btn btn-outline-danger">BTN Outline</button>
	  	<button class="btn btn-block btn-primary">Block Button</button>
	  </div>

	  <div>
	  	<p class="text-owercase">LOWERCASED TEXT</p>
	  	<p class="text-uppercase">uppercased text</p>
	  	<p class="text-capitalize">Capitalized text</p>
	  </div>

		<div class="rounded border-primary bg-danger" style="height:100px; width: 100px;">I look like a circle</div>
		<div class="rounded-circle border-primary bg-danger" style="height:100px; width: 100px;">I have rounded corners</div>
		<div class="rounded-pill border-primary bg-danger" style="width: 100px;">I look like a pill</div>


	 <!-- JS dependencies -->

	 <!-- 
	 5 minutes discussion on what are applications -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> 

</body>
</html>
