<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>

        <link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">

    <!-- google font -->
    <!-- external CSS -->
    <link rel="stylesheet" href="./index.css">

   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    </head>
    <body>

        <!-- Navbar -->
        <div id="navbar" align="center" class="d-flex justify-content-center made">

            <a href="#" class="p-1 m-1">
                Home
            </a>
            <a href="#aboutme" class="p-1 m-1">
                About Me
            </a>
            <a href="#project" class="p-1 m-1">
                Projects
            </a>

        </div>

        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div id="aboutme" class="text-center m-1 pt-3">

                <img class="rounded-circle mx-auto d-block pt-1" width="200" src="./images/ailen.jpg"/>
                <div>
                    <h3 class="font-weight-bold">
                        Ailen Laguda
                    </h3>
                    <h5 class="font-weight-light">Full-Stack Web Developer</h5>
                </div>
                
            </div>

            <p class="text-center p-2 text-wrap mx-5 pb-5">
                Teacher Ailen is a dedicated Master Teacher II of Gallanosa National High School highly skilled in teaching, software development, bookkeeping and all other VA tasks. Knowledgeable in different social media platform and learns easily. Creative and strategic thinker, a problem solver and developer of innovative strategies. She graduated from Bicol University with the degree in Computer Science and has completed the academic requirements for Masters in Information System (MIS) in Bicol University Graduate Studies. She is also a certified Microsoft Innovative Educator and DICT’s Digital Literacy Trainer. She also has a certificate in LEGO® MINDSTORMS® Education EV3 – Programming, Digital storytelling with Microsoft Sway and Kotobee Development. She is a certified trainer for Bookeeping NC III and Computer Systems Servicing NC II. Her expertise includes Programming, Bookkeeping, Appointment Setting, Project Management, Database Management and Video Editing.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div>
            <div id="project" class="d-flex justify-content-center made">
                <h2>MY PROJECTS</h2>
            </div>

            <div>
                <h3  class="d-flex justify-content-center made pt-4 font-weight-bold">Album Example</h3>
                <p class="d-flex justify-content-center made">Below are my simple webpage projects. Enjoy!</p>
            </div>

            <section class="d-flex justify-content-center p-5 container-fluid" id="prod">                
                <div>
                        <img class="container-fluid" width="300px" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png"></h3>
                        <p class="container-fluid">
                            This is my very first simple website. It contains my portfolio. In here, you can find all my projects. <a href="#1stproject">Learn More...</a>
                        </p>
                </div>
                <div>
                    <h3><img class="container-fluid" width="300px" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png"></h3>
                    <p class="container-fluid">
                        I am constantly transforming our portfolio. This is my second project. An e-commerce website for a grocery store. <a href="#2ndproject">Learn More...</a>
                    </p>
                </div>
                <div>
                    <h3><img class="container-fluid" width="300px" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png"></h3>
                    <p class="container-fluid">
                        We unlock the power of food to enhance quality of life for everyone, today and for generations to come. <a href="#3rdproject">Learn More...</a>
                    </p>
                </div>

            </section>

            <section  class="d-flex justify-content-center px-5 pb-5">
                <button class="btn btn-primary mx-3 px-5">Browse</button>
                <button class="btn btn-primary px-5">Inquier</button>

            </section>

            <a class="d-flex justify-content-end" href="#">Back to Top</a>



            <div class="text-center" id="1stproject">
                <h3 id="project" class="d-flex justify-content-center made">My First Project</h3>
                <p class="d-flex justify-content-center made">A simple project made from HTML. This is my very first simple website. It contains my portfolio. In here, you can find all my projects.</p>
                <img  class="my-3" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
            </div>

            <a class="d-flex justify-content-end" href="#">Back to Top</a>

            <div class="text-center" id="2ndproject">
                
               <h3 id="project" class="d-flex justify-content-center made">My Second Project</h3>
                <p class="d-flex justify-content-center made">A simple project made from HTML. This is my very first simple website. It contains my portfolio. In here, you can find all my projects.</p>
                <img class="my-3" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
            </div>

            <a class="d-flex justify-content-end" href="#">Back to Top</a>
            <div class="text-center" id="3rdproject">
                <h3 id="project" class="d-flex justify-content-center made">My Third Project</h3>
                <p class="d-flex justify-content-center made">A simple project made from HTML. This is my very first simple website. It contains my portfolio. In here, you can find all my projects.</p>
                 <img class="my-3" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
            </div>
        </div>
        <a class="d-flex justify-content-end" href="#">Back to Top</a>
        <!-- End of Projects -->

        <!-- Footer -->
        <footer class="text-center d-flex justify-content-center made">
                <span>All assets are used for educational purposes only. | </span>
                <span>Terms of Service</span>
                <span>|</span>
                <span>Privacy Policy</span>
                <span>|</span>
                <span>&copy; 2017-2021 Zuitt. All Rights Reserved.</span>
        </footer>


    
        <!-- End of Footer -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> 

    </body>
</html>


